*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth; /*for smoothe scrolling of pages*/
}
body{
    background: black;
    color: white;
}
#header{
    width:100% ;
    height:100vh ;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 150px;
}
nav ul li a{
text-decoration: none;/*to remove underline*/
color: white;
font-size: 18px;
position: relative;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a::after{

content:''; 
width: 0;/*without hover width is 0*/
height: 3px;
background: red;
position: absolute;
left: 0;/*if n ot then line shift to right*/
 bottom: -6px;/* if not then line on top */
 transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;/*whever width 100% it wil hover*/
}
.header-text{
    font-size: 30px;
    margin-top: 20%;

}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;

}
.header-text h1 span{
    color: red;
}
/* --------about section--------- */
#about{
    padding: 80px 0;
    color: rgb(235, 212, 212)
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
     flex-basis: 35%;/* width of column is 35% */
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%; /*will get 5% space between col1 n col 2*/
}
.sub-title{ font-size: 60px;
    font-weight: 600;
    color: white;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;/* top lr bottom*/

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:''; 
    width: 0;/*without hover width is 0*/
    height: 3px;
    background: red;
    position: absolute;
    left: 0;/*if n ot then line shift to right*/
    bottom: -8px;/* if not then line on top */
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: maroon;
    font-size: 14px;
}
.tab-contents{
    display: none;/*to hide all tabs*/
}
.tab-contents.active-tab{
    display: block;/*to display at start*/
}
/* --------services-------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: rgba(59, 58, 58, 0.7);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.3s,transform 0.3s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: red;
    transform: translateY(-10px);/* to move it up little bit*/
}
/* ----------portfolio------- */
#portfoli0{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: tansform 0.4s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.4s;
}
.layer h3{
    font-weight: 500px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: red;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);/* to add zoom in effcet to work img*/
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    border: 1px solid red;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.3s;
}
.btn:hover{
    background:red ;
}
/* ---------------contact------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: red;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(144, 153, 144);
    display: inline-block;
    transition: tarnsform .4s;
}
.social-icons a:hover{
    transform:translateY(-5px);
    color: red;
}
.btn.btn2{
    display: inline-block;
    background: red;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:rgb(24, 24, 24) ;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    background: rgb(26, 26, 26);
    font-weight: 300;
    padding: 25px 0;
    margin-top: 20px;
}
.copyright i{
    color: red;
}
/* ------------------css for small screens------ */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image:url(images/phone-background.png) ;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(219, 65, 65);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .4s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left:25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: rgb(128, 237, 128);
    margin-top: -40px;
    display: block;
}